<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon (1).ico" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <nav>
        <!-- this is a horizental nav bar for a big media / laptop-->
        <div class="nav-bar">
            <ul>
                <span>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./Pages/3-log-in.html">Sign In</a></li>
                    <li class="no-border"><a href="./Pages/2-create-account.html">Create Account</a></li>
                </span>
                <span class="about">
                    <a href="#">About</a>
                </span>
            </ul>
        </div>

        <!-- this is a dropdown nav bar for a small media / mobile-->
        <div class="dropdown">
            <button class="drop-btn">Menu</button>
            <div class="drop-menu">
                <ul>
                    <span>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./Pages/3-log-in.html">Sign In</a></li>
                        <li class="no-border"><a href="./Pages/2-create-account.html">Create Account</a></li>
                    </span>
                    <span class="about">
                        <a href="#">About</a>
                    </span>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-content">
            <h1>Want to explore the world?</h1>
            <h2><a href="./Pages/2-create-account.html">Join us!</a></h2>
            <p>Already have an account?
                <a href="./Pages/3-log-in.html">Sign in!</a>
            </p>
        </div>
    </main>
    
    <footer>
        <p>Copyrights | <a href="#">terms&condition</a></p>
    </footer>
</body>

</html>